ARG ALPINE_VERSION
ARG BOOT_MODE=""

FROM --platform=linux/arm64 docker.io/library/alpine:$ALPINE_VERSION AS base
RUN apk add --no-cache alpine-base

FROM base AS initramfs
RUN apk add --no-cache zstd linux-rpi wireless-regdb linux-firmware-brcm mkinitfs iproute2 iw wpa_supplicant build-base linux-rpi-dev && \
    cd /tmp && \
    wget https://raw.githubusercontent.com/raspberrypi/linux/rpi-6.12.y/drivers/block/ublk_drv.c && \
    echo "obj-m += ublk_drv.o" > Makefile && \
    make -C /lib/modules/*/build M=$(pwd) modules && \
    mkdir -p /lib/modules/$(ls /lib/modules | grep -v extramodules | head -n1)/kernel/drivers/block && \
    cp ublk_drv.ko /lib/modules/$(ls /lib/modules | grep -v extramodules | head -n1)/kernel/drivers/block/ && \
    xz /lib/modules/$(ls /lib/modules | grep -v extramodules | head -n1)/kernel/drivers/block/ublk_drv.ko
RUN rm -rf /lib/modules/*/kernel/sound \
           /lib/modules/*/kernel/drivers/gpu \
           /lib/modules/*/kernel/drivers/video \
           /lib/modules/*/kernel/drivers/media \
           /lib/modules/*/kernel/drivers/iio \
           /lib/modules/*/kernel/drivers/bluetooth \
           /lib/modules/*/kernel/net/bluetooth \
           /lib/modules/*/kernel/drivers/input/touchscreen \
           /lib/modules/*/kernel/drivers/net/ethernet \
           /lib/modules/*/kernel/drivers/net/can \
           /lib/modules/*/kernel/drivers/net/wireless/intel \
           /lib/modules/*/kernel/drivers/net/wireless/realtek \
           /lib/modules/*/kernel/drivers/net/wireless/mediatek \
           /lib/modules/*/kernel/drivers/net/wireless/ralink \
           /lib/modules/*/kernel/drivers/net/wireless/ath \
           /lib/modules/*/kernel/drivers/net/wireless/marvell \
           /lib/modules/*/kernel/drivers/ata \
           /lib/modules/*/kernel/drivers/input/joystick \
           /lib/modules/*/kernel/drivers/input/misc \
           /lib/modules/*/kernel/drivers/input/serio \
           /lib/modules/*/kernel/drivers/input/gameport \
           /lib/modules/*/kernel/drivers/i2c \
           /lib/modules/*/kernel/drivers/spi \
           /lib/modules/*/kernel/drivers/misc/eeprom \
           /lib/modules/*/kernel/fs/btrfs \
           /lib/modules/*/kernel/fs/xfs \
           /lib/modules/*/kernel/fs/nilfs2 \
           /lib/modules/*/kernel/fs/reiserfs \
           /lib/modules/*/kernel/fs/ecryptfs \
           /lib/modules/*/kernel/fs/smb \
           /lib/modules/*/kernel/fs/hfsplus \
           /lib/modules/*/kernel/fs/quota \
           /lib/modules/*/kernel/fs/ocfs2 \
           /lib/modules/*/kernel/fs/gfs2 \
           /lib/modules/*/kernel/fs/ubifs \
           /lib/modules/*/kernel/fs/udf \
           /lib/modules/*/kernel/fs/jfs \
           /lib/modules/*/kernel/fs/isofs \
           /lib/modules/*/kernel/fs/9p \
           /lib/modules/*/kernel/fs/bcachefs \
           /lib/modules/*/kernel/fs/hfs \
           /lib/modules/*/kernel/fs/nfs \
           /lib/modules/*/kernel/fs/ceph \
           /lib/modules/*/kernel/fs/exfat \
           /lib/modules/*/kernel/fs/netfs \
           /lib/modules/*/kernel/fs/dlm \
           /lib/modules/*/kernel/fs/cachefiles \
           /lib/modules/*/kernel/fs/efivarfs \
           /lib/modules/*/kernel/fs/jffs2 \
           /lib/modules/*/kernel/fs/nfsd \
           /lib/modules/*/kernel/fs/ntfs3 && \
    depmod -b / -a $(ls /lib/modules | grep -v extramodules | head -n1)
COPY --chown=0:0 ./.tmp/initramfs/ /
RUN printf '/sbin/wpa_supplicant\n/sbin/wpa_cli\n/etc/wpa_supplicant/wpa_supplicant.conf\n' \
    > /etc/mkinitfs/features.d/wpa_supplicant.files
RUN printf \
    'kernel/net/wireless/lib80211.ko.xz\nkernel/net/wireless/cfg80211.ko.xz\nkernel/net/mac80211/mac80211.ko.xz\nkernel/drivers/net/wireless/broadcom/brcm80211/brcmutil/brcmutil.ko.xz\nkernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/brcmfmac.ko.xz\nkernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/cyw/brcmfmac-cyw.ko.xz\nkernel/drivers/net/wireless/broadcom/brcm80211/brcmfmac/wcc/brcmfmac-wcc.ko.xz\n' \
    > /etc/mkinitfs/features.d/wifi.modules
RUN printf \
    '/lib/firmware/brcm/brcmfmac43430b0-sdio.raspberrypi,model-zero-2-w.bin\n/lib/firmware/brcm/brcmfmac43430b0-sdio.raspberrypi,model-zero-2-w.clm_blob\n/lib/firmware/brcm/brcmfmac43430b0-sdio.raspberrypi,model-zero-2-w.txt\nlib/firmware/brcm/brcmfmac43436-sdio.raspberrypi,model-zero-2-w.bin\n/lib/firmware/brcm/brcmfmac43436-sdio.raspberrypi,model-zero-2-w.clm_blob\n/lib/firmware/brcm/brcmfmac43436-sdio.raspberrypi,model-zero-2-w.txt\n/lib/firmware/brcm/brcmfmac43436s-sdio.raspberrypi,model-zero-2-w.bin\n/lib/firmware/brcm/brcmfmac43436s-sdio.raspberrypi,model-zero-2-w.txt\n/lib/firmware/brcm/BCM43430A1.raspberrypi,model-zero-2-w.hcd\n/lib/firmware/brcm/BCM43430B0.raspberrypi,model-zero-2-w.hcd\n/lib/firmware/brcm/brcmfmac43430-sdio.bin\n/lib/firmware/brcm/brcmfmac43430-sdio.clm_blob\n/lib/firmware/brcm/brcmfmac43430-sdio.txt\n/lib/firmware/regulatory.db\n/lib/firmware/regulatory.db.p7s\n' \
    > /etc/mkinitfs/features.d/wifi.files
RUN find /lib/firmware/brcm -name '*.zst' | while read f; do \
        real="$(readlink -f "$f")"; \
        out="${f%.zst}"; \
        zstd -df "$real" -o "$out"; \
    done && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.bin \
       /lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.bin && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.clm_blob \
       /lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.clm_blob && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.txt \
       /lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.txt
RUN mkinitfs \
    -F "$(cat /etc/mkinitfs/mkinitfs.conf | grep features | cut -d'"' -f2) network dhcp wifi mmc wpa_supplicant" \
    -o /initramfs-rpi \
    $(ls /lib/modules | grep -v extramodules | head -n1)

# Unpack, patch, repack
COPY ./patch-init.awk /tmp/patch-init.awk
RUN mkdir /tmp/initramfs-work && \
    cd /tmp/initramfs-work && \
    zcat /initramfs-rpi | cpio -id && \
    if [ "$BOOT_MODE" != "sdcard" ]; then awk -f /tmp/patch-init.awk init > init.patched && mv init.patched init && chmod +x init; fi && \
    mkdir -p lib/firmware/brcm var/run && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.bin  lib/firmware/brcm/ && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.clm_blob lib/firmware/brcm/ && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,model-zero-2-w.txt  lib/firmware/brcm/ && \
    cp /lib/firmware/brcm/brcmfmac43430-sdio.txt lib/firmware/brcm/ && \
    find . | cpio -o -H newc | gzip -9 > /initramfs-rpi

# For --output
FROM scratch
COPY --from=initramfs /initramfs-rpi /initramfs-rpi
COPY --from=initramfs /boot/vmlinuz-rpi /vmlinuz-rpi
COPY --from=initramfs /lib/modules /lib/modules
