ARG ALPINE_VERSION

FROM --platform=linux/arm64 docker.io/library/alpine:$ALPINE_VERSION AS base
RUN apk add --no-cache alpine-base

# apkovl= .tar.gz (newroot)
FROM base AS apkovl
RUN apk add --no-cache \
    alpine-base dnsmasq haveged hostapd rclone \
    dosfstools util-linux openssh wpa_supplicant iproute2 iw chrony

COPY .tmp/lib/modules /lib/modules
COPY --chown=0:0 ./.tmp/apkovl/ /
COPY dwc2-host.dts dwc2-peripheral.dts /tmp/

RUN apk add --no-cache --virtual .build-deps dtc && \
    dtc -I dts -O dtb -o /etc/dwc2-host.dtbo /tmp/dwc2-host.dts 2>/dev/null && \
    dtc -I dts -O dtb -o /etc/dwc2-peripheral.dtbo /tmp/dwc2-peripheral.dts 2>/dev/null && \
    # Remove large unnecessary files
    rm -rf /usr/share/misc/magic.mgc /sbin/eapol_test /etc/ssh/moduli && \
    apk del .build-deps && \
    rm /tmp/dwc2-host.dts /tmp/dwc2-peripheral.dts
RUN du -sh /lib/modules
RUN rc-update add wpa_supplicant default && \
    rc-update add sshd default && \
    rc-update add chronyd default && \
    rc-update add dnsmasq default && \
    rc-update add hostapd default && \
    rc-update add gadget-ha-rclone default && \
    rc-update add modules boot && \
    rc-update add sysctl boot && \
    rc-update add bootmisc boot && \
    rc-update add syslog boot && \
    rc-update add haveged boot && \
    rc-update add hwdrivers sysinit && \
    echo 'root:root' | chpasswd && \
    echo 'dropportal' > /etc/hostname && \
    echo "Europe/Zurich" > /etc/timezone && \
    echo "" > /etc/apk/repositories && \
    echo "" > /etc/apk/world && \
    echo "configfs /sys/kernel/config configfs defaults 0 0" >> /etc/fstab && \
    rm -rf /var && \
    mkdir -p /var/tmp /var/run /var/lib/misc /var/lib/chrony /var/log/chrony /var/run/chrony && \
    chown chrony:chrony /var/lib/chrony /var/log/chrony /var/run/chrony

RUN tar czf /dropportal.apkovl.tar.gz -C / \
    etc usr bin sbin lib run root var 

# For --output
FROM scratch
COPY --from=apkovl /dropportal.apkovl.tar.gz /dropportal.apkovl.tar.gz
