FROM --platform=linux/arm64 docker.io/library/alpine:3.21 AS base
RUN apk add --no-cache alpine-base

# apkovl= .tar.gz (newroot)
FROM base AS apkovl
RUN apk add --no-cache \
    alpine-base linux-rpi cdrkit dnsmasq haveged hostapd rsync \
    dosfstools util-linux nbd-client openssh wpa_supplicant iproute2 iw chrony

COPY --chown=0:0 ./.tmp/apkovl/ /

RUN du -sh /lib/modules
RUN rc-update add wpa_supplicant default && \
    rc-update add sshd default && \
    rc-update add chronyd default && \
    rc-update add dnsmasq default && \
    rc-update add hostapd default && \
    rc-update add usb-gadget default && \
    rc-update add drop-portal default && \
    rc-update add modules boot && \
    rc-update add sysctl boot && \
    rc-update add bootmisc boot && \
    rc-update add syslog boot && \
    rc-update add haveged boot && \
    rc-update add hwdrivers sysinit && \
    echo 'root:root' | chpasswd && \
    echo 'woodshop-cnc-usb' > /etc/hostname && \
    echo "Europe/Zurich" > /etc/timezone && \
    echo "" > /etc/apk/repositories && \
    echo "" > /etc/apk/world && \
    rm -rf /var && \
    mkdir -p /var/tmp /var/run /var/lib/misc /var/lib/chrony /var/log/chrony /var/run/chrony && \
    chown chrony:chrony /var/lib/chrony /var/log/chrony /var/run/chrony

RUN tar czf /cnc-usb.apkovl.tar.gz -C / \
    etc usr bin sbin lib run root var 

# For --output
FROM scratch
COPY --from=apkovl /cnc-usb.apkovl.tar.gz /cnc-usb.apkovl.tar.gz
