# Only show kernel errors
kernel.printk = 4 4 1 7

# Decrease swapping to a minimum
vm.swappiness=1

vm.min_free_kbytes = 16384

net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
